{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "WelcomeMessage": "Вітаємо у моєму застосунку!",
        "Version": "17.06.2026"
    }
}
